----DATABASE NAME IS cms---


CREATE TABLE capcha(capcha varchar(255));

CREATE TABLE login(username varchar(255));

CREATE TABLE room_data(fname varchar(255),lname varchar(255),mobile varchar(255),gender varchar(255),block varchar(255),room varchar(255),bed varchar(255));

CREATE TABLE room_data(fname varchar(255),lname varchar(255),ftname varchar(255),mname varchar(255),address varchar(255),gender varchar(255),city varchar(255),course varchar(255),country varchar(255),state varchar(255),district varchar(255),pincode varchar(255),email varchar(255),dob varchar(255),mobile varchar(255));


CREATE TABLE usr_pwd(username varchar(255),password varchar(255));